#mysql
#diver_name: com.mysql.cj.jdbc.Driver
#password: zj!dc11M#18
#url: jdbc:mysql://132.151.160.237:3306/zjdc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#username: zjdc
#database_name=zjdc

#diver_name: com.mysql.cj.jdbc.Driver
#password: zjedp#123!QAZ
#url: jdbc:mysql://132.151.160.235:16203/zjedp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#username: zjedp
#database_name=zjedp

diver_name: com.mysql.cj.jdbc.Driver
password: cdm_p_0126
url: jdbc:mysql://10.43.85.8:3306/ctcdm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
username: cdm_p
database_name=ctcdm


#diver_name: com.mysql.cj.jdbc.Driver
#password: tsaipdb312
#url: jdbc:mysql://10.1.8.116:3306/zjedp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#username: tsaip
#database_name=zjedp

#diver_name: com.mysql.cj.jdbc.Driver
#password: cdm_p_0126
#url: jdbc:mysql://10.43.85.8:3306/ctcdm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#username: cdm_p
#database_name=ctcdm

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.1.4.38:1521:ORCL
#username=alarm
#password=Y%EJgy#g$4
#database_name=orcl

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg