${AnsiColor.BRIGHT_BLUE}
       _
      ( )                                _
 ____ | |__     __    ___     __        (_)  ___   _   _  _   _   ___
(_  ,)|  _ `\ /'__`\/' _ `\ /'_ `\(`\/')| |/' _ `\( ) ( )( ) ( )/' _ `\
 /'/_ | | | |(  ___/| ( ) |( (_) | >  < | || ( ) || (_) || (_) || ( ) |
(____)(_) (_)`\____)(_) (_)`\__  |(_/\_)(_)(_) (_)`\__, |`\___/'(_) (_)
                           ( )_) |                ( )_| |
                            \___/'                `\___/'
${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
